PORT=3000
DB_URL=mongodb://localhost/steamly
ELASTICSEARCH_HOST=localhost:9200
AWS_SQS_API_VERSION=2012-11-05
AWS_ACCESS_KEY_ID=AKIAIOV6J63RVGBC3VDA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
INCOMING_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/026781769435/IncomingEventBus.fifo